(x~), x = 2;
(x+y), x = 2.5, y = 6.1;
(x+y), x = 2, y = 6;
(x-y), x = 2, y = 6;
(x*y), x = 2, y = 6;
(x^y), x = 2, y = 3;
(x/y), x = 8, y = 2;
(x%y), x = 8, y = 5;
(x<y), x = 2, y = 6;
(x>y), x = 2, y = 6;
(x&y), x = 2, y = 6;
(x&y), x = 2, y = 6, y = 4;
(x&y), x = 2;
(hello+bye), hello = 123, bye = 456;
((x+y)+(x+y)), x = 2, y = 3;
(x?y z), x = 0, y = 2, z = 3;
(x?y z), x = 1, y = 2, z = 3;
(x#a b c), x = -1, a = 1, b = 2, c = 3;
(x#a b c), x = 0, a = 1, b = 2, c = 3;
(x#a b c), x = 1, a = 1, b = 2, c = 3;
(variable_name + y), variable_name = 2, y = 6;
(_variable_name + y), _variable_name = 2, y = 6;